name: DataJam2022
channels:
  - conda-forge
  - schrodinger
  - defaults
dependencies:
  - python=3.9
  - pip
  - jupyterlab
  - jupyter
  - pandas
  - numpy
  - rdkit
  - vtk-m
  - pmw
  - scikit-learn
  - seaborn
  - easydict
  - geopandas
  - pip:
    - nbconvert==5.4.1 
    - tensorflow
    - catboost
    - xgboost
    
